{
"BASEINFO":
{
"FROM":
[
"I_COSTCENTER",
"I_COSTCENTERHIERARCHYNODE",
"I_GLACCOUNTHIERARCHYNODE",
"I_JOURNALENTRYITEM",
"I_PROFITCENTERHIERARCHYNODE",
"ZI_PROFITCENTERHIERARCHYFLAT"
],
"ASSOCIATED":
[
"I_COSTCENTER",
"I_COSTCENTERHIERARCHYNODE",
"I_GLACCOUNTHIERARCHYNODE",
"I_PROFITCENTER",
"I_PROFITCENTERHIERARCHYNODE",
"ZI_INTERCOCOMPANYCODE",
"ZI_PROFITCENTERHIERARCHYFLAT"
],
"BASE":
[
"I_JOURNALENTRYITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}